<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listRow"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <Button
        android:text="@string/eventInviteAccept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/acceptFriend"
        android:layout_weight="2"
        />

    <Button
        android:text="@string/eventInviteReject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rejectFriend"
        android:layout_weight="2"
        />

</LinearLayout>